{
  "name": "node-red-contrib-stripe",
  "description": "Node-Red wrapper for node.js Stripe plugin.",
  "version": "0.2.0",
  "author": "Vicary Archangel <vicary.archangel@member.mensa.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicary/node-red-contrib-stripe"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "stripe",
    "payment"
  ],
  "main": "src/stripe.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@types/lru-cache": "^5.1.0",
    "@types/node-red": "^0.20.1",
    "copy-webpack-plugin": "^5.1.1",
    "file-loader": "^5.0.2",
    "lru-cache": "^5.1.1",
    "node-red": "^1.0.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "stripe": "^8.14.0"
  },
  "prettier": {
    "bracketSpacing": true,
    "semi": true,
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "all",
    "singleQuote": false
  },
  "node-red": {
    "nodes": {
      "stripe": "dist/stripe.js"
    }
  }
}
