{
  "name": "node-red-contrib-stripe",
  "description": "Node-Red wrapper for node.js Stripe plugin.",
  "version": "0.1.3",
  "author": "Vicary Archangel <vicary.archangel@member.mensa.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicary/node-red-contrib-stripe"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "stripe": "^7.0.0"
  },
  "keywords": [
    "node-red",
    "stripe",
    "payment"
  ],
  "prettier": {
    "bracketSpacing": true,
    "semi": true,
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "all",
    "singleQuote": false
  },
  "node-red": {
    "nodes": {
      "stripe": "stripe.js"
    }
  }
}
